SUBSCRIBER_ID=neo-server.rozana.in
UNIQUE_KEY_ID=3bd6f47a-d2ea-4210-a4ad-2a99dd66585b
REQUEST_ID=3bd6f47a-d2ea-4210-a4ad-2a99dd66585b
SIGNING_PUBLIC_KEY=hF495KVbOFfUdliztKbWF82TOOJrM19/+SXWrNMcNcw=
SIGNING_PRIVATE_KEY=rrEBr+/SuT8Od4cydE86EsLq5rq7NctARQoOtdTPYT2EXj3kpVs4V9R2WLO0ptYXzZM44mszX3/5Jdas0xw1zA==
ONDC_PUBLIC_KEY=MCowBQYDK2VuAyEAa9Wbpvd9SsrpOZFcynyt/TO3x0Yrqyys4NUGIvyxX2Q=
ENC_PUBLIC_KEY=MCowBQYDK2VuAyEA49QOXeFYy9H4bkiYl4HsWGEc7J0uy8JLOKNVIY2PfTI=
ENC_PRIVATE_KEY=MC4CAQAwBQYDK2VuBCIEICiY3HCZX8dptCpiBMwQ3B/AcnSj74j5KBNi5//MdDlC
AUTH_HEADER="Signature keyId=\"neo-server.rozana.in|3bd6f47a-d2ea-4210-a4ad-2a99dd66585b|ed25519\",algorithm=\"ed25519\",created=\"1756904093\",expires=\"1756907693\",headers=\"(created) (expires) digest\",signature=\"SmyCjoP+N9Umb+s5G4B2QnFZvz7N/IEeuXGVVF7VSG/gpoaace7/lIJOrOx/rIwjhstWO2PsAKkaJlab+bQUDQ==\""
#BPP_URI="https://neo-server.rozana.in/ondc"
BPP_URI="http://localhost/ondc/src/on_select.php"
BASE_URL="http://localhost/ondc/src"
