SIGNING_PRIV_KEY="09dhPiITkpnfP7OVUttJIqgkWaqreySgEkxuH5IMmj1b5Hqsx+SfbyAzuQfKUUfvlr1gLSCAr8H5YNQJ1Sbanw=="
SUBSCRIBER_ID="neo-server.rozana.in"
UNIQUE_KEY_ID="3bd6f47a-d2ea-4210-a4ad-2a99dd66585b"
ONDC_LOOKUP_URL="https://preprod.registry.ondc.org"
